

                                                                ......                              
                                   ... ...........            ..=*===+*=...                         
                               ..=@@@@@@%+#@#*%@@@*-...     ...#========++.                         
                              ..-*@@@@@@@%#+===*#@#%@@@*-.. .-*=====*+-::-=.                        
                   .........:-+#+*##%#*%@@@%%=======###@@@#::+====#:::::::*.                        
                 ..:*+=*=.-+@%*-:::::::-*@@@@@*========+#*@*+===*=::::::::*.                        
                 .-+=====%@@%-::::::::=-:::#@@@@==========+*===+--==::::::+.                        
                ..*--*===@@#:::-=::::::::::::=@@#+==+#==#**===+#--:::::::=-.                        
                ..=-::-*#@#::::::::::::::::::::**====%@=*#*+*#=%=:::::::-=.                         
                 ..*:::-@@-::::::::::::::::::::*=====#@%+::+#%=*.:**--+*...                         
                 ...-+:+*%::::::::::::-:::::::+======*-:::::-#+*..........                          
                    ...#=#:::::::::=::@%:::::#======#::::::::+%-.                                   
                    ...*==+::::::=@%-+@@+++++====**=:=-::::::#+.                                    
                       -+===*-::=#*===========+*::::::+:::::-+.                                     
                       .-#===================+#%:::::::+:::-+..                                     
                       ...+%*++*#**+++*#**++#%:::::::::*::-=.                                       
                       .=#=--:::::::::::::-++::::::::::*::++.                                       
                    ..=+-:::::::::::::::::::+=:::::::::*::+*..                                      
                    .==:::::::::::::::::::::-#::::::::==::++#...                                    
                    .+-:::::::::::::::::::::=+::::::::+:::=+++..                                    
                    .=+::::::::::::::::::::-#::::::::+-::::#=*+..                                   
                    ..++:::::::::::::::::::*-:::::::#-:::::-%*%*..                                  
                     ..=+-:::::::::::::::=#:::::::-*::::::::*%*##...                                
                       ..+*-:::::::::::-#=:::::::*=::::::::::#%@#%=..                               
                         ..=*+=-::--=++-::::::-++::::::::::::+@@#=+#-..                             
                           ......++::::::::-#*::::::::::::::::%=====+#..                            
                             .....+-:--=--::::::::::::::::::::#+====+%%#:..                         
                               ...#:::::::::::::::::::::::::::+*===%@*@@#%-...                      
                              ...-@-::::::::::::::::::::::::::+*=+%%%%*%#%@%+...                    
                            ....*++#::::::::::::::::::::::::::%++@@@#%@@@%@@@##-..                  
                            ..+*===*=::::::::::::::::::::::::+*+@@%*@@@@@@@@@@@@@*.                 
                         ...+*======#=::::::::::::::::::::::+#=#@@@@@@@@@@@#%@@#*+*#=...            
                      ...:%@+========**:::::::::::::::::::-%+==@@@@@@@@@##@#+========##.....        
                     ..+%@@@@+=====++=+#+:::::::::::::::=#*===+@@@%+@@@@#+=============*#-..        
               .....+@#*@%@@@@=====#@%:::*%-:::::::::=%%+======#*+=@%%#==================+%-.       
           .....:*%@##*%@@@@@@*==++=%=+-::::=+*##**+=++==+*========+*==============*%@@@@@@@*..     
           ...=%*++++#%@@*%@@@#==*=+-::::::::::::::::-*===+%+++++***###**+++=======+*%@@@@@@@#..    
        ...=#+===========+*%*%==#+=+::::::=##%%%##*-::+#%%@#@%**===================**++#@@@@%#*.    
     ....**====+**%@@%@@%%%%#*+=%=*:::+%#+===========#@*@@%##@+#===================*#@@@%**%#%@=..  
     ..**===*+=+*%@@*@+========+@#*:**================+@@@@@#@%%====================*#%@#@@@+*@%:.  
    .:%*+=====+%#@#%*=============*%*==================*@@@@#%@#=======+=+===========*#@@%@@@@*%=.  
    :@%@*=====%*@+%=================*%==================%@@@%#@+=======+@@#===========#@@@@@@@*@*.  
   .%@@***===+%@@%====================#+================*@@@@##========+#%@%+++=======*@%@@@@#@%#.  
   =@*#@#*===+@@%=====================+#================+@@@%%=========*#%@@@@#*======+@%%@@@%%@#.  
   **@@@%*===+@*+=====================+%================+@@@@+=========###@@@@@@*======@@*@@@##@*.  
   *@@@@@+============================+%================+%%%==========+#@%@@@@@@@*=====%@+%%@#*@=.  
   +@%%@@*============================*#=================*+===========%#@@@@@@@@@%=====%@*#@*%##..  
   :%*%@@*============================%+=============================##%@@@@@#%%@@+====%##*@+@#.    
   .-@*@@%=======+##+===============+@+===========*#*+==============*#%@@@@@@@@%@@*====%*#*@@=..    
    .:*@%#*=======+****#*+========*%*=======+*#*=:-=+****+=========*##@#@@@@#@@@#@*====@*@#=.       
     ...:+%%@@%#+:.... ..:*%@@@@%%%#***#%@%+....      ....:=#%%%#+##*@+@@@@#@@@@*@##%@%+:...        
        ............     .....................           ..........:--==+++++++==-:......           


      _         ___         _
     /`.`.  .-=""_;_""=-.  .','\
    |  \`.`#"'.-" ; "-.`"#'.',  |
     \`=>-Y ,(  O_;_O  ) ,Y=<-'/
      `--'\#>-`-'_;_`-'-<#/`--'
        _  /   .::;::. _ \  _
     .-' `-i-_ |:::::|  `i-' `-._
    '    .-j'  `:::::' `-j-.
       .'  `L'   "T"   `j-. `.
         ,-'|\.___:___./|  `
            | `.____ .' |
            \           /
             `.       .'
               `.___.'
               
               

                            _         ___         _
                          /`.`.  .-=""_;_""=-.  .','\
                         |  \`.`#"'.-" ; "-.`"#'.',  |
                          \`=>-Y ,(  O_;_O  ) , Y-<'/
                           `--'\#>-`-'_;_`-'-<#/`--'
                            _   /   .:::::. _ \  _
                         .-' `-'i-_ |:::::|  `i-' `-._
                        '     .-j'  `:::::' `-j-.
                            .'  `L'   "T"   `j-. `.
                              ,-'|\.___:___./|  `
                                 | `.____ .' |
                                 \           /              _..
                                  `.       .'            .-##  `-.
                                  |=`.___.'|           .' ##      `.
                                 /_       =#`.       .#b  #         \
                               .####..  .-._##".   .'###   \         |
                              /###"""  /  ; `=##\,##  "#b  .j.      /
                             /==--..  /    ;   \/ "##   "  /  `-._.'
                            /##==-._  |     ;   |   ##b   /
                           |########= |  _..-d#b!    "#  /
                           >###""  .=-+###" d###"`-._  .'
                           |#"  ,d##  d###  ##"      `+.
                           /   d###  d###   #"          \
    .d8#o.                /   ###"    ##     \          |
  .' ###  `.              |   ##"     "#    .'`.        |
 /#b _# =# d\             \   "#      __.--'  ; `-.____/
(###b \#8  ##\             `.___..---'|       ;   |
 "##8/ \" d###\               |=-""###|      ;    |
   `"   \=##"  ;              |8#b  "#/     ;    /
         |  =##|             ;####b= /      ;   |
         |,#=,_|            /"""    |      ;    ;
         |#####|            |_ -=##/      ;    |
         |  ,-=|            |##b  /      ;     /
         |_.d##|            ;###=/      ;     /
         |#####|            | __  `.    ;    /.
         |`""""|           /d####=- \   ;    / b.
         |  =##"\         /########= \ ;    |  ###-.
          \",=___\    _.,/##""     -==\     | ####" `.
           \####""8b#" #/   _d#8##b d"|    / ###"    #\
            `#"  ###  ##|_d###""""8###|   / #"   _,"###|
              `.##"  ###.\_.=   _____ /-.'#,  -=######/
                `---"""   `-. __####.'.'         _d8'
                           .-"   "-< (        --'--._
                         .'  .----._`.`-.            `.
                         | ,'       \|   `-.           \
                         \(        .'       `---....__.'
                           `---"""'
