#define EXPERIMENTAL
#define ZEROPAGEGLOBALS
#include "../system.tc"
#include "../file.tc"

func test_file_api() {
    // Buffer for read/write operations
    byte[PageSize] buffer;
    memset(buffer, 'A' as byte, PageSize); // Fill buffer with 'A's for testing
    
    // Test variables
    byte[] fileHandle;
    byte[] dirHandle;
    int result;
    word count;
    word position;
    
    // Format the file system
    result = format();
    if (result != 0) {
        writeString("Format failed!");
        return;
    }
    // Create a new directory
    result = mkdir("/testdir");
    if (result != 0) {
        writeString("mkdir failed!");
        return;
    }
    // Change directory
    result = chdir("/testdir");
    if (result != 0) {
        writeString("chdir failed!");
        return;
    }
    // Open a file for writing
    fileHandle = fopen("testfile", "w");
    if (fileHandle == null) {
        writeString("fopen for write failed!");
        return;
    }
    // Write to the file
    count = fwrite(buffer, 1, PageSize, fileHandle);
    if (count != PageSize) {
        writeString("fwrite failed!");
        return;
    }
    // Write to the file to exceed one page
    count = fwrite(buffer, 1, PageSize, fileHandle);
    if (count != PageSize) {
        writeString("fwrite second page failed!");
        return;
    }
    // Close the file
    result = fclose(fileHandle);
    if (result != 0) {
        writeString("fclose failed!");
        return;
    }
    // Open the file for reading
    fileHandle = fopen("testfile", "r");
    if (fileHandle == null) {
        writeString("fopen for read failed!");
        return;
    }
    // Read from the file
    count = fread(buffer, 1, PageSize, fileHandle);
    if (count != PageSize) {
        writeString("fread failed!");
        return;
    }
    // Check the contents
    for (word i = 0; i < PageSize; i++) {
        if (buffer[i] != ('A' as byte)) {
            writeString("Read data mismatch!");
            return;
        }
    }
    // Read the second page from the file
    count = fread(buffer, 1, PageSize, fileHandle);
    if (count != PageSize) {
        writeString("fread second page failed!");
        return;
    }
    // Check the contents of the second page
    for (i = 0; i < PageSize; i++) {
        if (buffer[i] != ('A' as byte)) {
            writeString("Read data mismatch on second page!");
            return;
        }
    }
    // Use fseek to move to the beginning of the file
    result = fseek(fileHandle, 0, SEEK_SET);
    if (result != 0) {
        writeString("fseek failed!");
        return;
    }
    // Use ftell to get the current position
    position = ftell(fileHandle);
    if (position != 0) {
        writeString("ftell failed!");
        return;
    }
    // Close the file
    result = fclose(fileHandle);
    if (result != 0) {
        writeString("fclose after read failed!");
        return;
    }
    // Remove the file
    result = remove("testfile");
    if (result != 0) {
        writeString("remove failed!");
        return;
    }
    // Create a subdirectory
    result = mkdir("/testdir/subdir");
    if (result != 0) {
        writeString("mkdir subdir failed!");
        return;
    }
    // Change directory to the subdirectory
    result = chdir("/testdir/subdir");
    if (result != 0) {
        writeString("chdir subdir failed!");
        return;
    }
    // Open a file for writing in the subdirectory
    fileHandle = fopen("subfile", "w");
    if (fileHandle == null) {
        writeString("fopen subfile for write failed!");
        return;
    }
    // Write to the file in the subdirectory
    count = fwrite(buffer, 1, PageSize, fileHandle);
    if (count != PageSize) {
        writeString("fwrite subfile failed!");
        return;
    }
    // Close the file in the subdirectory
    result = fclose(fileHandle);
    if (result != 0) {
        writeString("fclose subfile failed!");
        return;
    }
    // Open the file for reading in the subdirectory
    fileHandle = fopen("subfile", "r");
    if (fileHandle == null) {
        writeString("fopen subfile for read failed!");
        return;
    }
    // Read from the file in the subdirectory
    count = fread(buffer, 1, PageSize, fileHandle);
    if (count != PageSize) {
        writeString("fread subfile failed!");
        return;
    }
    // Check the contents of the file in the subdirectory
    for (i = 0; i < PageSize; i++) {
        if (buffer[i] != ('A' as byte)) {
            writeString("Read data mismatch in subfile!");
            return;
        }
    }
    // Close the file in the subdirectory
    result = fclose(fileHandle);
    if (result != 0) {
        writeString("fclose subfile after read failed!");
        return;
    }
    // Remove the file in the subdirectory
    result = remove("subfile");
    if (result != 0) {
        writeString("remove subfile failed!");
        return;
    }
    // Change directory back to the parent directory
    result = chdir("/testdir");
    if (result != 0) {
        writeString("chdir back to parent directory failed!");
        return;
    }
    // Remove the subdirectory
    result = rmdir("/testdir/subdir");
    if (result != 0) {
        writeString("rmdir subdir failed!");
        return;
    }
    // Open the directory
    dirHandle = opendir("/testdir");
    if (dirHandle == null) {
        writeString("opendir failed!");
        return;
    }
    // Read the directory
    byte[] dirEntry;
    while ((dirEntry = readdir(dirHandle)) != null) {
        writeString("Unexpected directory entry found!");
        return;
    }
    // Close the directory
    result = closedir(dirHandle);
    if (result != 0) {
        writeString("closedir failed!");
        return;
    }
    // Remove the directory
    result = rmdir("/testdir");
    if (result != 0) {
        writeString("rmdir failed!");
        return;
    }
    // All tests passed
    writeString("All file API tests passed!");
}

func main() {
    test_file_api();
}

