#define EXPERIMENTAL
#define ZEROPAGEGLOBALS
#include "../system.tc"
#include "../file.tc"


func main() {

    writeString("\nScanning:");
    if (i2cScan(SerialEEPROMAddress)) {
        writeString("\nEEPROM Found");
    } else {
        writeString("\nEEPROM Not Found");
        return;
    }
    
    if (format() != 0) {
        writeString("Format failed.\n");
        return;
    }
    writeString("Format succeeded.\n");

    byte[] rootDir = opendir("/");
    if (rootDir == null) {
        writeString("Failed to open root directory.\n");
        return;
    }
    writeString("Opened root directory.\n");

    byte[] entry;
    while ((entry = readdir(rootDir)) != null) {
        writeString("Entry: ");
        writeString(&entry[FilenameOffset]);
        writeString("\n");
    }
    writeString("No more entries in root directory.\n");

    if (closedir(rootDir) != 0) {
        writeString("Failed to close root directory.\n");
        return;
    }
    writeString("Closed root directory.\n");
}

