#define EXPERIMENTAL
#define ZEROPAGEGLOBALS
#include "../system.tc"
#include "../file.tc"
// Dumps the contents of the ChainLists block.
func dumpChainLists() {
    byte[PageSize] buffer;
    writeString("ChainLists Block:\n");
    readBlock(ChainBlock, buffer);
    printHex(buffer, PageSize);
}
// Dumps the contents of the root directory block.
func dumpRootDirectory() {
    byte[PageSize] buffer;
    writeString("Root Directory Block:\n");
    readBlock(RootDirStartBlock, buffer);
    printHex(buffer, PageSize);
}
// Dumps the contents of a specified directory block.
func dumpDirectoryBlock(byte block) {
    byte[PageSize] buffer;
    writeString("Directory Block (");
    writeHex(block);
    writeString("):\n");
    readBlock(block, buffer);
    printHex(buffer, PageSize);
}

func createAndVerifyFile(const char[] filename) {
    byte[] fileHandle = fopen(filename, "w");
    if (fileHandle != null) {
        writeString("Created file '");
        writeString(filename);
        writeString("'.\n");
        if (fclose(fileHandle) != 0) {
            writeString("Failed to close file '");
            writeString(filename);
            writeString("'.\n");
        } else {
            writeString("Closed file '");
            writeString(filename);
            writeString("'.\n");
        }
    } else {
        writeString("Failed to create file '");
        writeString(filename);
        writeString("'.\n");
    }
    dumpRootDirectory();
    dumpChainLists();
}

func openAndVerifyFile(const char[] filename) {
    byte[] fileHandle = fopen(filename, "r");
    if (fileHandle != null) {
        writeString("Opened file '");
        writeString(filename);
        writeString("'.\n");
        if (fclose(fileHandle) != 0) {
            writeString("Failed to close file '");
            writeString(filename);
            writeString("'.\n");
        } else {
            writeString("Closed file '");
            writeString(filename);
            writeString("'.\n");
        }
    } else {
        writeString("Failed to open file '");
        writeString(filename);
        writeString("'.\n");
    }
    dumpRootDirectory();
    dumpChainLists();
}

func deleteAndVerifyFile(const char[] filename) {
    if (remove(filename) == 0) {
        writeString("Deleted file '");
        writeString(filename);
        writeString("'.\n");
    } else {
        writeString("Failed to delete file '");
        writeString(filename);
        writeString("'.\n");
    }
    dumpRootDirectory();
    dumpChainLists();
}

func listDirectory(const char[] dirname) {
    byte[] dirHandle = opendir(dirname);
    if (dirHandle == null) {
        writeString("Failed to open directory '");
        writeString(dirname);
        writeString("'.\n");
        return;
    }
    writeString("Opened directory '");
    writeString(dirname);
    writeString("'.\n");
    byte[] dirEntry;
    while ((dirEntry = readdir(dirHandle)) != null) {
        writeString("Entry: ");
        writeString((dirEntry + FilenameOffset) as char[]);
        writeString("\n");
    }
    writeString("No more entries in directory '");
    writeString(dirname);
    writeString("'.\n");
    if (closedir(dirHandle) != 0) {
        writeString("Failed to close directory '");
        writeString(dirname);
        writeString("'.\n");
        return;
    }
    writeString("Closed directory '");
    writeString(dirname);
    writeString("'.\n");
}

func createAndVerifyDir(const char[] dirname) {
    if (mkdir(dirname) == 0) {
        writeString("Created directory '");
        writeString(dirname);
        writeString("'.\n");
    } else {
        writeString("Failed to create directory '");
        writeString(dirname);
        writeString("'.\n");
    }
    dumpRootDirectory();
    dumpChainLists();
}

func removeAndVerifyDir(const char[] dirname) {
    if (rmdir(dirname) == 0) {
        writeString("Removed directory '");
        writeString(dirname);
        writeString("'.\n");
    } else {
        writeString("Failed to remove directory '");
        writeString(dirname);
        writeString("'.\n");
    }
    dumpRootDirectory();
    dumpChainLists();
}

func main() {
    writeString("\nScanning:\n");
    if (i2cScan(SerialEEPROMAddress)) {
        writeString("EEPROM Found\n");
    } else {
        writeString("EEPROM Not Found\n");
        return;
    }
    chdir("/");
    
    if (format() != 0) {
        writeString("Format failed.\n");
        return;
    }
    writeString("Format succeeded.\n");
    
    // FAT, ChainLists, and Root Directory blocks
    dumpChainLists();
    dumpRootDirectory();
    
    createAndVerifyFile("/file1");
    createAndVerifyFile("/file2");
    
    openAndVerifyFile("/file1");
    openAndVerifyFile("/file2");
    
    deleteAndVerifyFile("/file1");
    deleteAndVerifyFile("/file2");
    
    // Create a directory and some files within it
    createAndVerifyDir("/mydir");
    createAndVerifyFile("/mydir/file1");
    createAndVerifyFile("/mydir/file2");
    
    // List the directory contents
    listDirectory("/mydir");
    
    // Delete files in the subdirectory
    deleteAndVerifyFile("/mydir/file1");
    deleteAndVerifyFile("/mydir/file2");
    
    // Remove the directory
    removeAndVerifyDir("/mydir");
}

