//#define APPLE_I // rather than the default ACIA_6850 for E6502    
#define EXPERIMENTAL
#define ROM_8K

#include "../system.tc"  // for writeString, writeWord, writeChar
#include "../time.tc"    // for millis, elapsedMillis

func word Fibo(word n) {
    
    if (n <= 1) {
        return n;
    } else {
        return Fibo(n - 1) + Fibo(n - 2);
    }
}

func Benchmark(const char[] name, word arg, word loops) {

    writeChar('\n');
    
    // Start timing
    byte[] start = millis(); 
    
    word result = 0;
    for (word count = 0; count < loops; count++) {
        result = Fibo(arg);
    }
    
    // Stop timing
    word ms  = elapsedMillis(start);
    word sec = elapsedSeconds(start);
    free(start);
    
    writeString(name);
    writeChar('(');
    writeWord(arg);
    writeString(") = ");
    writeWord(result);
    writeString(" in ");
    writeWord(sec);
    writeString(" seconds (");
    writeWord(ms);
    writeString(" ms)\n");
}

func main() {
    Benchmark("Fibo", 24, 1); // Fibo(24) = 46368
}
