#define CPU_65C02S
#define ROM_8K

#include "../system.tc"

func word Fibo(word n) {
    if (n <= 1) {
        return n;
    } else {
        return Fibo(n - 1) + Fibo(n - 2);
    }
}

func Benchmark(const char[] name, func funcPtr, word arg, word loops) {

    // Start timing
    byte[] start = millis(); 
    
    word result = 0;
    for (word count = 0; count < loops; count++) {
        result = funcPtr(arg);
    }
    
    // Stop timing
    word ms  = elapsedMillis(start);
    word sec = elapsedSeconds(start);
    free(start);
    
    writeString(name);
    writeString("(");
    writeWord(arg);
    writeString(") = ");
    writeWord(result);
    writeString(" in ");
    writeWord(sec);
    writeString(" seconds (");
    writeWord(ms);
    writeString(" ms)\n");
}

func main() {
    func testFunction = Fibo;
    Benchmark("Fibo", testFunction, 24, 1); // Fibo(24) = 46368
}
