
#include "../system.tc"  // for writeString, writeWord, writeChar
#include "../time.tc"    // for delay

#define EXPERIMENTAL

func Setup()
{
    asm("SMB0 0xF3 // DDRA");
    writeString("Initialized.");
}
func __LEDOn()
{
    asm("SMB0 0xF1 // PORTA");
}
func __LEDOff()
{
    asm("RMB0 0xF1 // PORTA");
}

// Blink an LED on GPIO pin 0 every second
func main() {
    bool ledState;
    
    Setup();
    __LEDOff();
    
    while (true) {
        if (ledState) {
            __LEDOff();
            ledState = false;
        } else {
            __LEDOn();
            ledState = true;
        }
        delay(1000); // Delay for 1 second
    }
}
