#define APPLE_I // rather than the default ACIA_6850 for E6502
#define EXPERIMENTAL
#define ZEROPAGEGLOBALS

#include "../system.tc"  // for puts, writeWord, writeHex
#include "../time.tc"    // for millis, elapsedMillis

func NRL() {
    byte i;
    word j;
    word s;
    
    puts("\nNRL:\n"); 

    // start timing
    byte[] start = millis();

    for (i = 1; i <= 10; i++) {
        s = 0;
        for (j = 1; j <= 1000; j++) {
            s = s + j;
        }
        putc('.');
    }
    
    writeWord(s);
    
    // stop timing
    word ms = elapsedMillis(start);
    word sec = elapsedSeconds(start);
    free(start);
    
    puts("\n"); 
    writeWord(ms);puts(" ms\n");        
    writeWord(sec);puts(" s\n");        
}

func NRL32() {
    byte i;
    word j;
    byte[4] s;
    
    puts("\nNRL32:\n"); 
    // start timing
    byte[] start = millis();
    for (i = 1; i <= 10; i++) {
        zeroLong(s);
        for (j = 1; j <= 1000; j++) {
            addWordToLong(s, j);
        }
        putc('.');
    }
    
    putc('\n');writeHex(s[3]);writeHex(s[2]);writeHex(s[1]);writeHex(s[0]);
    
    // stop timing
    word ms = elapsedMillis(start);
    word sec = elapsedSeconds(start);
    free(start);
    
    puts("\n");
    writeWord(ms);puts(" ms\n");        
    writeWord(sec);puts(" s\n");        
}

func main() {
    NRL();
    NRL32();
}
