//#define APPLE_I // rather than the default ACIA_6850 for E6502
#define EXPERIMENTAL
#include "../system.tc"
#include "../time.tc"

const word SIZEPL = 8191;
bool[SIZEPL] flagsGlobal;


func main() {
    word i; 
    word prime;
    word k;
    word count;
    byte iter;
    
    writeString("\n10 iterations\n");

    byte[] start = millis();
    
    for (iter = 1; iter <= 10; iter++) {
        count = 0; 
        
        for (i = 0; i < SIZEPL; i++) {
            flagsGlobal[[i] = true;
        }
        for (i = 0; i < SIZEPL; i++) { 
            if (flagsGlobal[i]) {
                prime = i + i + 3; 
                for (k = i + prime; k < SIZEPL; k += prime) {
                    flagsGlobal[[k] = false; 
                }
                count++;
            }
        }
    }

    word ms = elapsedMillis(start);
    word sec = elapsedSeconds(start);
    free(start);
    
    writeString("Done.\n");
    writeWord(count);
    writeString(" primes\n\n");
    writeWord(ms);writeString(" ms\n");        
    writeWord(sec);writeString(" s\n");        
}
