
         __  _-==-=_,-.
        /--`' \_@-@.--<
        `--'\ \   <___/.      The wonderful thing about Tiggers,
            \ \\   " /        is Tiggers are wonderful things.
              >=\\_/`<        Their tops are made out of rubber,
  ____       /= |  \_/        their bottoms are made out of springs.
_'    `\   _/=== \__/         They're bouncy, trouncy, flouncy, pouncy,
`___/ //\./=/~\====\          Fun, fun, fun, fun, fun.
    \   // /   | ===:         But the most wonderful thing about Tiggers is,
     |  ._/_,__|_ ==:        __  I'm the only one.
      \/    \\ \\`--|       / \\
       |    _     \\:      /==:-\
       `.__' `-____/       |--|==:
          \    \ ===\      :==:`-'
          _>    \ ===\    /==/
         /==\   |  ===\__/--/
        <=== \  /  ====\ \\/
        _`--  \/  === \/--'
       |       \ ==== |
        -`------/`--' /
                \___-'
