.CONST
    ZP.TOP0  0x12
    ZP.TOP2  0x14
    ZP.NEXT0 0x16
    ZP.NEXT2 0x18
    ZP.STR   0x1E
    Time.Millis  0x17
    Long.Sub     0x17
    Long.Print   0x1F
    Print.String 0x11

.DATA
    STR0 "\n"
    STR1 "\n"  
    STR2 " ms\n"

.MAIN
    ; long start = millis()
    SYSCALL Time.Millis       ; Result in ZP.TOP (4 bytes)
    PUSHZW ZP.TOP2            ; Push high word
    PUSHZW ZP.TOP0            ; Push low word
    
    ; int j = 0
    PUSHW 0                   ; j on stack
    
    ; int i = 1
    PUSHW 1                   ; i on stack
    
loop:
    ; j = j + 1
    SWAPW                     ; j on top
    PUSH1
    ADD                       ; j + 1
    SWAPW                     ; i back on top
    
    ; i++
    PUSH1
    ADD                       ; i + 1
    DUPW                      ; Keep copy for comparison
    
    ; i <= 10000?
    PUSHW 10000
    LE                        ; Compare
    JNZ loop                  ; Loop if i <= 10000
    
    ; Drop i
    DROPW
    
    ; Print "\n"
    PUSHD STR0
    POPZW ZP.STR
    SYSCALL Print.String
    
    ; Print j (convert to long first)
    DUPW                      ; Keep j
    POPZW ZP.TOP0             ; Low word
    PUSHW 0
    POPZW ZP.TOP2             ; High word = 0
    SYSCALL Long.Print
    
    ; Print "\n"
    PUSHD STR1
    POPZW ZP.STR
    SYSCALL Print.String
    
    ; Get elapsed = millis() - start
    SYSCALL Time.Millis       ; Current time in ZP.TOP
    POPZW ZP.NEXT2            ; Pop saved start high
    POPZW ZP.NEXT0            ; Pop saved start low
    SYSCALL Long.Sub          ; TOP = TOP - NEXT
    SYSCALL Long.Print
    
    ; Print " ms\n"
    PUSHD STR2
    POPZW ZP.STR
    SYSCALL Print.String
    
    ; Clean up j
    DROPW
    
    HALT