
Compile.main                                                   923 51939
  Parser.ProgressDone                                           20    20 <-
  Screen.PrintLn                                                12    12 <-
  Color.ProgressHighlight_Get                                    5     5 <-
  Color.ProgressFace_Get                                         5     5 <-
  Color.ProgressText_Get                                         4     4 <-
  Parser.IsInteractive                                           4     4 <-
  Symbols.ExportTouchTree                                      133   602
    Symbols.ExportTouchTree                                    263   469
      String.LeftPad                                            40    40 <-
      Symbols.getMethodName                                    119   119 <-
      String.Pad                                                47    47 <-
  Symbols.ExportCode                                           910  2662
    JSON.Write                                                  33  1090
      JSON.ExportDictionary                                    596  1057
        JSON.ExportList                                        437   437 <-
        JSON.eol                                                 8     8 <-
        JSON.spaces                                             16    16 <-
    Symbols.GetFunctionName                                    118   118 <-
    Int.ToString                                                90   102
      Char.ToDigit                                              12    12 <-
    Type.ToString                                              388   438
      Byte.ToHexString                                          50    50 <-
    CodeStream.GetConstantStream                                 4     4 <-
  Path.GetExtension                                             62   121
    String.LastIndexOf                                          59    59 <-
  Block.PopBlock                                                 7     7 <-
  Compile.compile                                              577 37836
    CodeStream.ClearDebugInfo                                   10    10 <-
    Symbols.SetCodeStream                                       17    17 <-
    CodeStream.DebugInfo_Get                                     4     4 <-
    CodeStream.CurrentStream_Get                                 4     4 <-
    Block.Export                                               244   311
      Symbols.AppendLocalNamesAndTypes                          63    63 <-
      Types.GetCurrentMethod                                     4     4 <-
    CodeStream.AddInstruction                                   43    43 <-
    CodeStream.AddInstruction                                   21    21 <-
    Block.GetLocalsToPop                                       187   187 <-
    CodeStream.CheckedBuild_Get                                  4     4 <-
    CodeStream.InsertDebugInfo                                  79    79 <-
    Parser.ErrorAt                                             194   240
      Parser.EmitError                                          46    46 <-
    Token.GetType                                               48    48 <-
    Parser.PreviousToken_Get                                     4     4 <-
    CodeStream.GetLastInstruction                               32    36
      Peephole.LastInstructionIndex_Get                          4     4 <-
    Parser.ErrorAtCurrent                                        9     9 <-
    Directives.IsStillOpen_Get                                   8     8 <-
    Parser.ProgressTick                                         56    75
      Color.ProgressBackground_Get                               5     5 <-
      Color.ProgressTick_Get                                     5     5 <-
      Color.StatusFace_Get                                       5     5 <-
      Color.StatusText_Get                                       4     4 <-
    Parser.HadError_Get                                          4     4 <-
    Compile.compileBlock                                       234 18130
      Compile.compileStatement                                1300 17426
        Parser.DumpCurrent                                      59    59 <-
        Parser.DumpPrevious                                     59    59 <-
        Expression.CompileMethodCall                          1014  1858
          Symbols.GetSysCallOverload                             9     9 <-
          Symbols.GetSysCallIndex                                9     9 <-
          Types.FindOverload                                   435   435 <-
          Expression.CompileReferenceArgument                  271   271 <-
          Char.ToUpper                                          26    26 <-
          String.Split                                          85    85 <-
          Types.QualifyDelegateName                              9     9 <-
        Compile.compileIncrementDecrement                      512   585
          Types.IsSignedIntType                                 32    32 <-
          Symbols.GlobalMemberExists                             9     9 <-
          Types.IsNumericType                                   32    32 <-
        CodeStream.AddInstructionSysCall0                       76   291
          SysCalls.TryParseSysCall                              24    24 <-
          CodeStream.TryUserSysCall                            166   191
            Symbols.IsSysCall                                    9     9 <-
            Symbols.DefineExists                                16    16 <-
        CodeStream.AddInstructionPUSHI                          74    74 <-
        Types.ToByte                                           516   516 <-
        Types.IsValueType                                       72   352
          Types.IsDelegate                                       9   280
            Symbols.IsDelegateType                             271   271 <-
        Types.GetValueFromCollection                           156   156 <-
        Parser.Consume                                          26   142
          Parser.Consume                                       116   116 <-
        Types.GetKeyFromCollection                              61    99
          String.IndexOf                                        38    38 <-
        Types.IsDictionary                                     122   122 <-
        Types.IsList                                           127   127 <-
        CodeStream.AddInstructionPushVariable                  162   201
          CodeStream.IntToUInt                                  39    39 <-
        Types.IsArray                                           17    17 <-
        Types.GetTypeString                                    277   605
          Symbols.GetNameSpaces                                  4     4 <-
          Char.IsLower                                          21    21 <-
          Block.GetType                                        303   303 <-
        Compile.compileAssignment                              854  1638
          CodeStream.AddInstructionPopVariable                 182   182 <-
          Types.VerifyTopValueType                             169   169 <-
          Types.VerifyTopType                                   67    83
            CodeStream.AddInstructionJumpOffset                 16    16 <-
          Types.IsSimpleType                                    42    42 <-
          Symbols.OverloadToCompile                            138   138 <-
          Types.QualifyMethodName                                9   170
            Symbols.QualifyMethodName                          161   161 <-
        Types.IsFlags                                            9   280
          Symbols.IsFlagsType                                  271   271 <-
        Types.IsEnum                                             9   280
          Symbols.IsEnumType                                   271   271 <-
        Parser.Peek                                             14    32
          Scanner.Peek                                          18    18 <-
        Compile.compileLocalDeclaration                        211   613
          Char.IsUpper                                          21    21 <-
          Types.ParseType                                       13   381
            Types.tryParseTypeString                           368   368 <-
        Compile.compileSwitch                                  774  3678
          CodeStream.AddString                                 175   372
            CodeStream.CreateStringConstant                     42   197
              CodeStream.AppendConstant                        155   155 <-
          Constant.ParseConstantExpression                       8  1878
            Constant.parseConstantPrimary                     1243  1870
              Types.QualifyEnum                                  9     9 <-
              Types.QualifyFlags                                 9     9 <-
              Byte.ToString                                     11    11 <-
              Token.TryParseInt                                 50    50 <-
              Types.FlagsValue                                 130   274
                Symbols.QualifyFlags                           144   144 <-
              Types.EnumValue                                  130   274
                Symbols.QualifyEnum                            144   144 <-
          CodeStream.IntToByte                                  51    51 <-
          Block.GetOffset                                      431   431 <-
          Block.AddLocal                                        92    92 <-
          UInt.ToHexString                                      50    80
            Char.ToHex                                          30    30 <-
        Compile.compileForEach                                 290  1622
          Compile.compileForEachDictionary                     284   284 <-
          Compile.compileForEachArray                          290   290 <-
          Compile.compileForEachList                           327   327 <-
          Compile.compileForEachString                         287   287 <-
          Types.GetIteratorFromCollection                      144   144 <-
        Compile.compileFor                                     275   286
          CodeStream.New                                        11    11 <-
        Compile.compileLoop                                     68    68 <-
        Compile.compileWhile                                   172   734
          Block.PopBlock                                       379   386
            Block.GetBytesToPop                                  7     7 <-
          CodeStream.AddInstructionJump                        176   176 <-
        Compile.compileContinue                                 72   178
          Block.AddContinuePatch                               106   106 <-
        Compile.compileBreak                                    88   412
          Block.AddBreakPatch                                  106   106 <-
          Block.GetBytesToPop                                  218   218 <-
        Compile.compileReturn                                  267   334
          Block.GetMethodBlock                                  67    67 <-
        Compile.compileIfStatement                             276   708
          CodeStream.PopTail                                    34    34 <-
          CodeStream.PatchJump                                 295   299
            Peephole.PeepholeBoundary_Get                        4     4 <-
          CodeStream.AddInstructionJump                         93    93 <-
          CodeStream.NextAddress_Get                             6     6 <-
      Directives.IsAllDefined                                   55    55 <-
      Directives.Directive                                     284   382
        Directives.expression                                   20    20 <-
        Directives.defined                                      78    78 <-
      Parser.ErrorAtCurrent                                     24    24 <-
      Parser.Check                                               9     9 <-
    Block.ReplaceTop                                            18    18 <-
    Symbols.GetOverloadReturnType                               14    14 <-
    UInt.ToString                                               58    58 <-
    Symbols.GetOverloadArguments                                16    16 <-
    Block.Top                                                   25    25 <-
    CodeStream.AddInstruction                                   83  1525
      Peephole.PeepholeOptimize                                 98  1396
        Peephole.peepholeOptimize4                             530   602
          Peephole.IsPopGlobalB                                 36    36 <-
          Peephole.IsPushGlobalB                                36    36 <-
        Peephole.peepholeOptimize2                             324   324 <-
        Peephole.peepholeOptimize1                             186   372
          Peephole.IsPopLocalB                                  81    81 <-
          Peephole.TrimTail                                     24    24 <-
          Peephole.IsPushLocalB                                 81    81 <-
      CodeStream.internalAddInstruction                         23    46
        Peephole.LastInstructionIndex_Set                       23    23 <-
    Parser.CurrentToken_Get                                      4     4 <-
    Symbols.OverloadNextToCompile                              182   182 <-
    Symbols.OverloadWasCompiled                                 10    10 <-
    Parser.Check                                               183   281
      String.Contains                                           12    98
        String.IndexOf                                          86    86 <-
    Parser.Advance                                              48  3161
      Parser.nextToken                                           7  3113
        Scanner.Next                                           721  3106
          Color.Black_Get                                        3     3 <-
          Color.Red_Get                                          5     5 <-
          Token.ToString                                       330   330 <-
          Scanner.errorToken                                    22    22 <-
          Scanner.scanChar                                      79    79 <-
          Scanner.scanString                                   141   141 <-
          Scanner.match                                         36    36 <-
          Scanner.scanIdentifier                               160   190
            Token.IsDirectiveKeyword                             9     9 <-
            Token.IsKeyword                                     21    21 <-
          Char.IsLetter                                         41    41 <-
          Scanner.scanNumber                                   443   932
            Token.TryParseFloat                                195   195 <-
            Token.TryParseBinary                                85    85 <-
            Token.TryParseHex                                  138   138 <-
            Char.IsHexDigit                                     61    61 <-
            Char.ToString                                       10    10 <-
          Scanner.advance                                       21   210
            Scanner.sourceGetFromPos                           189   189 <-
          Scanner.skipWhitespace                               226   258
            Scanner.peekNext                                    25    25 <-
            Scanner.peek                                         7     7 <-
          Scanner.isAtEnd                                        7     7 <-
          Token.New                                             77   131
            Token.HopperTokenToString                           54    54 <-
    Types.SetCurrentMethod                                      14   154
      Symbols.GetNamespace                                     140   140 <-
    CodeStream.AppendCode                                       40    59
      Peephole.UpdatePeepholeBoundary                           19    19 <-
    CodeStream.New                                               9    29
      Peephole.Initialize                                       20    20 <-
    Directives.New                                               6     6 <-
    Parser.Reset                                                20    20 <-
    Scanner.Reset                                              124   339
      Scanner.Reset                                             58   215
        Scanner.Load                                           157   157 <-
    Symbols.GetOverloadStart                                    81    81 <-
    Compile.initializeGlobals                                  280 12043
      Symbols.GetGlobalAddress                                  17    17 <-
      Types.AutomaticUpCastTop                                  10  1474
        Types.AutomaticUpCast                                 1464  1464 <-
      Expression.CompileExpression                              13  9649
        Expression.compileEquality                             485  9636
          Types.AutomaticUpCastNext                             10    10 <-
          Types.IsEqualityType                                 100   100 <-
          Expression.compileBooleanOr                          192  9041
            Expression.compileBooleanAnd                       192  8849
              Expression.compileBitOr                          186  8657
                Types.IsBitwiseType                             45    45 <-
                Expression.compileBitAnd                       186  8426
                  Expression.compileComparison                 797  8240
                    Types.IsOrdinalType                         32    32 <-
                    Expression.compileTerm                     658  7411
                      Expression.compileShift                  259  6753
                        Expression.compileFactor               523  6494
                          Expression.compileUnary              686  5971
                            Expression.compilePrimary         3228  5285
                              Expression.CompileDynamicCast   1144  1396
                                Types.RuntimeValueCast         104   104 <-
                                Types.DynamicCastIntToUInt      45    45 <-
                                Types.DynamicCastToByte         45    45 <-
                                Types.DynamicCastToType         45    45 <-
                                Screen.Print                    13    13 <-
                              Token.IsTypeKeyword                9     9 <-
                              Symbols.FindFlags                 55    55 <-
                              Symbols.FindEnum                  55    55 <-
                              Symbols.GetDelegateReturnType     14    14 <-
                              Symbols.GetDelegateArguments      16    16 <-
                              Symbols.GetFunctionDelegateOverloads    16    16 <-
                              Expression.compileConstant       407   428
                                Symbols.GetConstantValue        21    21 <-
                              Symbols.ConstantExists            16    16 <-
                              Expression.compileFunctionCall    18    18 <-
                              CodeStream.CreateLongConstant     17    17 <-
                              CodeStream.CreateFloatConstant    17    17 <-
      Symbols.GetGlobalStart                                    89    89 <-
      Expression.InitializeVariable                            333   510
        String.ToUpper                                          42    42 <-
        Expression.PushTypeFromString                           13    13 <-
        Types.GetArraySizeFromCollection                       122   122 <-
      Symbols.GetGlobalName                                      9     9 <-
      Symbols.GetGlobalType                                      9     9 <-
      Symbols.GetGlobalCount                                     6     6 <-
  Block.PushBlock                                               94    94 <-
  Symbols.AddFunctionCall                                       34    34 <-
  Scanner.New                                                    8  1357
    Token.Initialize                                          1349  1349 <-
  Symbols.GetFunctionOverloads                                  16    16 <-
  Parser.Error                                                   9     9 <-
  Symbols.GetFunctionIndex                                     142   184
    String.Contains                                             42    42 <-
  Symbols.Import                                                 8  4085
    Symbols.Import                                            1704  4077
      Symbols.AddNameSpace                                      19    19 <-
      Symbols.SetSysCall                                        17    17 <-
      Symbols.AddFunction                                      360   360 <-
      Symbols.AddFunctionDelegate                              167  1076
        Types.ArgumentsEqual                                   623   767
          Symbols.QualifyDelegate                              144   144 <-
        Symbols.GetFunctionDelegateIndex                       142   142 <-
      String.StartsWith                                         50    50 <-
      Symbols.AddGlobalMember                                  123   123 <-
      Symbols.AddFlags                                         169   169 <-
      Symbols.AddEnum                                           36    36 <-
      JSON.Read                                                186   523
        JSON.ReadList                                           92    92 <-
        JSON.ReadDictionary                                    234   234 <-
        Parser.Consume                                          11    11 <-
  Symbols.New                                                  164   164 <-
  SysCalls.New                                                3168  3191
    SysCalls.addEntry                                           23    23 <-
  CodeStream.CheckedBuild_Set                                    7     7 <-
  File.Exists                                                  111   209
    Path.Combine                                                98    98 <-
  Compile.BadArguments                                          34    54
    Screen.PrintLn                                              15    20
      Color.MatrixGreen_Get                                      5     5 <-
  Parser.SetInteractive                                         41    41 <-
  Token.TryParseUInt                                            46   226
    Token.TryParseLong                                         136   180
      Char.IsDigit                                              21    21 <-
      String.StartsWith                                         23    23 <-
  String.ToLower                                                41    67
    Char.ToLower                                                26    26 <-