
Optimize.main                                                  612 18160
  Parser.ProgressDone                                           20    20 <-
  Screen.PrintLn                                                12    12 <-
  Color.ProgressHighlight_Get                                    5     5 <-
  Color.ProgressFace_Get                                         5     5 <-
  Color.ProgressText_Get                                         4     4 <-
  UInt.ToString                                                 58    58 <-
  Parser.IsInteractive                                           4     4 <-
  Code.ExportCode                                              682  2206
    JSON.Write                                                  32  1280
      JSON.ExportDictionary                                    587  1248
        JSON.ExportList                                        431   480
          Byte.ToHexString                                      49    49 <-
        Byte.ToString                                           10    10 <-
        Int.ToString                                            89   101
          Char.ToDigit                                          12    12 <-
        JSON.eol                                                 8     8 <-
        JSON.spaces                                             15    62
          String.Pad                                            47    47 <-
    Token.TryParseHex                                          133   244
      Char.IsHexDigit                                           61    61 <-
      String.StartsWith                                         50    50 <-
  Optimize.Optimize                                           1062  5836
    Code.SetMethodDebugInfo                                     51    51 <-
    Code.SetMethodCode                                          10    10 <-
    Optimize.OptimizeJumpFollowedByJump                        412   412 <-
    Optimize.OptimizeRemoveDeadCode                             82   221
      Optimize.WalkCode                                        139   139 <-
    Optimize.OptimizeJumpToJump                                312   424
      Optimize.IsMethodExitInstruction                          63    63 <-
      Optimize.IsJumpBInstruction                               30    30 <-
      Optimize.IsUnconditionalJumpInstruction                   19    19 <-
    Optimize.OptimizePUSHPUSHSWAP                              388   528
      Optimize.IsPUSHInstruction                               140   140 <-
    Optimize.OptimizeZEROEQJump                                358   358 <-
    Optimize.OptimizeNOTJump                                   270   383
      Optimize.FlipConditionalJumpCondition                     72    72 <-
      Optimize.IsConditionalJumpInstruction                     41    41 <-
    Optimize.OptimizeENTERPUSHI0                               299   613
      Optimize.RemoveInstruction                                30   251
        Optimize.AdjustDebugIndices                            125   125 <-
        Optimize.AdjustJumps                                    96    96 <-
      Optimize.IsJumpInstruction                                63    63 <-
    Optimize.OptimizeCOPYPOP                                   171   377
      Optimize.SwitchToCOPYPOP                                 121   121 <-
      Optimize.IsPOPInstruction                                 85    85 <-
    Optimize.OptimizeRemoveNOP                                 141   153
      Optimize.RemoveInstruction                                12    12 <-
    Optimize.OptimizeJumpW                                     217   247
      Optimize.IsJumpWInstruction                               30    30 <-
    Code.GetMethodDebugInfo                                     54   133
      UInt.ToHexString                                          49    79
        Char.ToHex                                              30    30 <-
    Optimize.GetInstructionIndex                                58    58 <-
    Instructions.OperandIsAddressOffset                         71    71 <-
    Optimize.GetInstructionAddress                              58    58 <-
    Parser.ProgressTick                                         56    75
      Color.ProgressBackground_Get                               5     5 <-
      Color.ProgressTick_Get                                     5     5 <-
      Color.StatusFace_Get                                       5     5 <-
      Color.StatusText_Get                                       4     4 <-
    Instructions.OperandWidth                                  534   534 <-
    Code.GetMethodCode                                           9     9 <-
    Code.GetMethodIndices                                       59    59 <-
  Optimize.CheckTarget                                          84    84 <-
  JSON.Read                                                    183   507
    JSON.ReadList                                               91    91 <-
    JSON.ReadDictionary                                        229   229 <-
    Parser.CurrentToken_Get                                      4     4 <-
  Code.ParseCode                                               711  8082
    Code.MapSource                                             252   252 <-
    Code.ParseMethod                                          1807  2055
      Parser.Error                                               9   248
        Parser.ErrorAt                                         193   239
          Parser.EmitError                                      46    46 <-
    Parser.PreviousToken_Get                                     4     4 <-
    Parser.Consume                                              11    11 <-
    Parser.Check                                                 9   188
      Parser.Check                                             179   179 <-
    Parser.HadError_Get                                          4     4 <-
    Parser.Consume                                              26   237
      Parser.Consume                                           114   211
        String.Contains                                         11    97
          String.IndexOf                                        86    86 <-
    Parser.Advance                                              47  3030
      Parser.ErrorAtCurrent                                      9     9 <-
      Token.GetType                                             48    48 <-
      Parser.nextToken                                           7  2926
        Scanner.Next                                           718  2919
          Color.Red_Get                                          5     5 <-
          Token.ToString                                       324   324 <-
          Scanner.errorToken                                    22    22 <-
          Scanner.scanChar                                      78    78 <-
          Scanner.scanString                                   141   141 <-
          Scanner.match                                         36    36 <-
          Scanner.scanIdentifier                               157   187
            Token.IsDirectiveKeyword                             9     9 <-
            Token.IsKeyword                                     21    21 <-
          Char.IsLetter                                         41    41 <-
          Scanner.scanNumber                                   438   764
            Token.TryParseFloat                                194   232
              String.IndexOf                                    38    38 <-
            Token.TryParseBinary                                84    84 <-
            Char.ToString                                       10    10 <-
          Scanner.advance                                       21   210
            Scanner.sourceGetFromPos                           189   189 <-
          Scanner.skipWhitespace                               226   258
            Scanner.peekNext                                    25    25 <-
            Scanner.peek                                         7     7 <-
          Scanner.isAtEnd                                        7     7 <-
          Token.New                                             75   128
            Token.HopperTokenToString                           53    53 <-
    Scanner.Reset                                               58    58 <-
    Scanner.Load                                               157   157 <-
    Parser.Reset                                                20    20 <-
    Scanner.New                                                  8  1355
      Token.Initialize                                        1347  1347 <-
  Path.GetExtension                                             60   119
    String.LastIndexOf                                          59    59 <-
  File.Exists                                                  111   209
    Path.Combine                                                98    98 <-
  Optimize.BadArguments                                         26    49
    Screen.PrintLn                                              15    23
      Color.Black_Get                                            3     3 <-
      Color.MatrixGreen_Get                                      5     5 <-
  Parser.SetInteractive                                         39    39 <-
  Token.TryParseUInt                                            46   223
    Token.TryParseLong                                         133   177
      Char.IsDigit                                              21    21 <-
      String.StartsWith                                         23    23 <-
  String.ToLower                                                40    86
    Char.ToLower                                                25    46
      Char.IsUpper                                              21    21 <-