
PreProcess.main                                                926 28277
  Parser.ProgressDone                                           20    20 <-
  Screen.PrintLn                                                12    12 <-
  Color.ProgressHighlight_Get                                    5     5 <-
  Color.ProgressFace_Get                                         5     5 <-
  Color.ProgressText_Get                                         4     4 <-
  Symbols.Export                                              1215  3067
    JSON.Write                                                  33  1794
      JSON.ExportDictionary                                    673  1761
        Type.ToString                                          386   386 <-
        JSON.ExportList                                        481   530
          Byte.ToHexString                                      49    49 <-
        Int.ToString                                            89   101
          Char.ToDigit                                          12    12 <-
        JSON.eol                                                 8     8 <-
        JSON.spaces                                             16    63
          String.Pad                                            47    47 <-
    UInt.ToString                                               58    58 <-
  Screen.PrintLn                                                15    23
    Color.Black_Get                                              3     3 <-
    Color.MatrixGreen_Get                                        5     5 <-
  Parser.IsInteractive                                           4     4 <-
  Symbols.DeferredValidation                                    49   241
    Symbols.IsNamedType                                        192   192 <-
  PreProcess.buildSymbols                                      371 23434
    Parser.ErrorAtCurrent                                        9     9 <-
    Directives.IsStillOpen_Get                                   8     8 <-
    Parser.Error                                                 9     9 <-
    Symbols.GetFunctionIndex                                   142   142 <-
    Parser.Error                                                24   263
      Parser.ErrorAt                                           193   239
        Parser.EmitError                                        46    46 <-
    Parser.ProgressTick                                         56    75
      Color.ProgressBackground_Get                               5     5 <-
      Color.ProgressTick_Get                                     5     5 <-
      Color.StatusFace_Get                                       5     5 <-
      Color.StatusText_Get                                       4     4 <-
    PreProcess.declaration                                     588 14481
      PreProcess.globalDeclaration                             183   485
        Symbols.AddGlobalMember                                123   123 <-
        Token.TryParseLong                                     135   179
          Char.IsDigit                                          21    21 <-
          String.StartsWith                                     23    23 <-
      PreProcess.methodDeclaration                             113   128
        Symbols.AddMethodDelegate                               15    15 <-
      PreProcess.propertyDeclaration                           649   745
        PreProcess.isThisType                                   58    58 <-
        String.IndexOf                                          38    38 <-
      PreProcess.functionDeclaration                           116  5663
        Symbols.AddFunction                                    361   385
          SysCalls.TryParseSysCall                              24    24 <-
        Symbols.AddFunctionDelegate                            168  4894
          Types.ArgumentsEqual                                 630  4584
            Symbols.QualifyDelegate                            143   143 <-
            Types.IsDelegate                                     9   279
              Symbols.IsDelegateType                           270   270 <-
            Types.AutomaticUpCast                             1468  3532
              CodeStream.AddInstructionSysCall0                 76   535
                CodeStream.AddInstruction                       21    21 <-
                CodeStream.TryUserSysCall                      165   438
                  CodeStream.AddInstruction                     43    43 <-
                  Symbols.OverloadToCompile                    138   205
                    Block.GetMethodBlock                        67    67 <-
                  Symbols.IsSysCall                              9     9 <-
                  Symbols.GetFunctionOverloads                  16    16 <-
              CodeStream.AddInstruction                         83  1529
                Peephole.PeepholeOptimize                       98  1400
                  Peephole.peepholeOptimize4                   530   602
                    Peephole.IsPopGlobalB                       36    36 <-
                    Peephole.IsPushGlobalB                      36    36 <-
                  Peephole.peepholeOptimize2                   324   324 <-
                  Peephole.peepholeOptimize1                   186   372
                    Peephole.IsPopLocalB                        81    81 <-
                    Peephole.TrimTail                           24    24 <-
                    Peephole.IsPushLocalB                       81    81 <-
                  CodeStream.CheckedBuild_Get                    4     4 <-
                CodeStream.internalAddInstruction               23    46
                  Peephole.LastInstructionIndex_Set             23    23 <-
          Symbols.GetFunctionDelegateIndex                     142   142 <-
        PreProcess.argumentsDeclaration                        268   268 <-
      Parser.ErrorAtCurrent                                     24    24 <-
      Parser.CurrentToken_Get                                    4     4 <-
      PreProcess.tryParseTypeString                            510   519
        Symbols.DeferValidation                                  9     9 <-
      Token.GetType                                             48    48 <-
      Parser.Peek                                               14    32
        Scanner.Peek                                            18    18 <-
      PreProcess.usesDeclaration                               148   148 <-
      PreProcess.flagsDeclaration                                5     5 <-
      PreProcess.enumDeclaration                                 5   917
        PreProcess.enumDeclaration                             377   912
          Symbols.AddEnum                                       36    36 <-
          Symbols.AddFlags                                     169   169 <-
          Token.TryParseBinary                                  85    85 <-
          Token.TryParseHex                                    134   245
            Char.IsHexDigit                                     61    61 <-
            String.StartsWith                                   50    50 <-
      PreProcess.constDeclaration                              206  4057
        Symbols.AddConstant                                     10    10 <-
        Constant.ParseConstantExpression                         7  3387
          Constant.parseConstantPrimary                       1251  3380
            Types.QualifyEnum                                    9     9 <-
            Types.IsEnum                                         9   279
              Symbols.IsEnumType                               270   270 <-
            Types.QualifyFlags                                   9     9 <-
            Types.IsFlags                                        9   279
              Symbols.IsFlagsType                              270   270 <-
            Byte.ToString                                       10    10 <-
            Types.ToByte                                       521   787
              Types.IsDictionary                               122   122 <-
              Types.IsArray                                     17    17 <-
              Types.IsList                                     127   127 <-
            Token.IsTypeKeyword                                  9     9 <-
            Token.TryParseInt                                   50    50 <-
            Symbols.GetConstantValue                            21    21 <-
            Symbols.ConstantExists                              16    16 <-
            Types.FlagsValue                                   132   330
              Symbols.FindFlags                                 55    55 <-
              Symbols.QualifyFlags                             143   143 <-
            Types.EnumValue                                    132   330
              Symbols.FindEnum                                  55    55 <-
              Symbols.QualifyEnum                              143   143 <-
        PreProcess.normalizeIdentifier                         128   298
          Symbols.GlobalExists                                  74    74 <-
          Char.IsUpper                                          21    21 <-
          Token.IsReservedWord                                  33    33 <-
          String.Contains                                       42    42 <-
        PreProcess.isValueType                                  58   156
          String.Contains                                       12    98
            String.IndexOf                                      86    86 <-
      PreProcess.mainMethodDeclaration                          48   270
        Symbols.AddMethod                                       17    17 <-
        PreProcess.walkBlock                                   205   205 <-
      Directives.IsAllDefined                                   55    55 <-
      Directives.Directive                                     281   359
        Directives.defined                                      78    78 <-
      Directives.Declaration                                   205   251
        Symbols.AddDefine                                       10    10 <-
        Symbols.DefineExists                                    16    16 <-
        Directives.expression                                   20    20 <-
      Parser.Check                                             183   183 <-
    Parser.Check                                                 9     9 <-
    Parser.Consume                                              26    26 <-
    Symbols.AddNameSpace                                        19    19 <-
    Parser.PreviousToken_Get                                     4     4 <-
    Parser.HadError_Get                                          4     4 <-
    Parser.Consume                                              11    11 <-
    Parser.Consume                                             116   116 <-
    Parser.Advance                                              48  2937
      Parser.nextToken                                           7  2889
        Scanner.Next                                           718  2882
          Color.Red_Get                                          5     5 <-
          Token.ToString                                       329   329 <-
          Scanner.errorToken                                    22    22 <-
          UInt.ToHexString                                      49    79
            Char.ToHex                                          30    30 <-
          Scanner.scanChar                                      78    78 <-
          Scanner.scanString                                   141   141 <-
          Scanner.match                                         36    36 <-
          Scanner.scanIdentifier                               157   187
            Token.IsDirectiveKeyword                             9     9 <-
            Token.IsKeyword                                     21    21 <-
          Char.IsLetter                                         41    41 <-
          Scanner.scanNumber                                   438   643
            Token.TryParseFloat                                195   195 <-
            Char.ToString                                       10    10 <-
          Scanner.advance                                       21   210
            Scanner.sourceGetFromPos                           189   189 <-
          Scanner.skipWhitespace                               226   258
            Scanner.peekNext                                    25    25 <-
            Scanner.peek                                         7     7 <-
          Scanner.isAtEnd                                        7     7 <-
          Token.New                                             75   128
            Token.HopperTokenToString                           53    53 <-
    Scanner.Reset                                               58    58 <-
    Scanner.Load                                               157   157 <-
    Directives.New                                               6     6 <-
    Parser.Reset                                                20    20 <-
    SysCalls.New                                              3168  3191
      SysCalls.addEntry                                         23    23 <-
    Scanner.New                                                  8  1354
      Token.Initialize                                        1346  1346 <-
    Symbols.New                                                164   164 <-
  Path.Combine                                                  98    98 <-
  Path.GetFileName                                              28    28 <-
  Path.GetExtension                                             62   121
    String.LastIndexOf                                          59    59 <-
  File.Exists                                                  111   111 <-
  PreProcess.BadArguments                                       26    26 <-
  Parser.SetInteractive                                         41    41 <-
  Token.TryParseUInt                                            46    46 <-
  String.ToLower                                                40    65
    Char.ToLower                                                25    25 <-