 ......,,,,,,,,,,,,,,,,,,,,,,'''''''''~~~~~=+:*$O:;==~~'''''',,,,,,,,,,,........
 .......,,,,,,,,,,,,,,,,,,,,,'''''''''~~~==+%*O  ;;%=~~~~''''',,,,,,,,,.........
 ........,,,,,,,,,,,,,,,,''''''''~~~'====++:       %++=~~~~'',,,,,,,,,..........
 ........,,,,,,,,,,,',,,,'''''''~~~=++::+;;*       %;:++===='''',,,,,,..........
 .....,,,,,,,,,,,,''''''''~~~~~~~==+; &$%              ;*;$+=~',,,,,,,,,,.......
 ...,,,,,,,,,,,''''''''''~~~~~~===::;                       +~'''',,,,,,,,,.....
 ....,,,,,,,,,,,'''~~~=========+++&                       %:==~~''',,,,,,,......
 .....,,,,,,''''''~~=+X::+; :+++:;%                        &&=~~''',,,,,,,......
 ....,,''''''''~~~~=+:%  *O  B*;*%                          $=~~'',,,,,,,,......
 ,,,,,,''''''~~~~~=++;*X        B                            =~~''',,,,,,,,,,,,.
 ,,,,,'''~~~~=====;*%&                                      +=~~'',,,,,,,,,,,,,.
 ,,,,''~~==++++:+*&                                       O:=~~'''''',,,,,,,,,,.
 ,,,,'                                                   %;+==~~'''',,,,,,,,,,,.
 ,,,,''~~==++++:+*&                                       O:=~~'''''',,,,,,,,,,.
 ,,,,,'''~~~~=====;*%&                                      +=~~'',,,,,,,,,,,,,.
 ,,,,,,''''''~~~~~=++;*X        B                            =~~''',,,,,,,,,,,,.
 ....,,''''''''~~~~=+:%  *O  B*;*%                          $=~~'',,,,,,,,......
 .....,,,,,,''''''~~=+X::+; :+++:;%                        &&=~~''',,,,,,,......
 ....,,,,,,,,,,,'''~~~=========+++&                       %:==~~''',,,,,,,......
 ...,,,,,,,,,,,''''''''''~~~~~~===::;                       +~'''',,,,,,,,,.....
 .....,,,,,,,,,,,,''''''''~~~~~~~==+; &$%              ;*;$+=~',,,,,,,,,,.......
 ........,,,,,,,,,,,',,,,'''''''~~~=++::+;;*       %;:++===='''',,,,,,..........
 ........,,,,,,,,,,,,,,,,''''''''~~~'====++:       %++=~~~~'',,,,,,,,,..........
 .......,,,,,,,,,,,,,,,,,,,,,'''''''''~~~==+%*O  ;;%=~~~~''''',,,,,,,,,.........
 ......,,,,,,,,,,,,,,,,,,,,,,'''''''''~~~~~=+:*$O:;==~~'''''',,,,,,,,,,,........
 