#define CPU_65C02S
#define ROM_8K

#include "../system.tc"

func main() {
    word i;
    word j;
    word s;
    
    writeString("\nNRL:\n"); 

    // start timing
    byte[] start = millis();

    for (i = 1; i <= 10; i++) {
        s = 0;
        for (j = 1; j <= 1000; j++) {
            s = s + j;
        }
        writeChar('.');
    }
    
    writeWord(s);
    
    // stop timing
    word ms = elapsedMillis(start);
    word sec = elapsedSeconds(start);
    free(start);
    
    writeString("\n"); 
    writeWord(ms);writeString(" ms\n");        
    writeWord(sec);writeString(" s\n");        
}
