#define CPU_65C02S
#define ROM_8K

#include "../system.tc"

func main() {
    word i;
    word j;
    word s;

    // start timing
    byte[] start = millis();

    for (i = 1; i <= 10; i++) {
        s = 0;
        for (j = 1; j <= 1000; j++) {
            s = s + j;
        }
        writeChar('.');
    }
    
    writeWord(s);

    // stop timing
    writeString("\n"); 
    
    word ms = elapsedMillis(start);
    writeWord(ms);writeString(" ms\n");        
    
    word sec = elapsedSeconds(start);
    writeWord(sec);writeString(" s\n");        
    
    free(start);
}
