#define CPU_65C02S
#define ROM_8K

#include "../system.tc"

const word SIZEPL = 8191;
bool[SIZEPL] flagsGlobal;


func main() {
    word i; 
    word prime;
    word k;
    word count;
    word iter;
    
    writeString("\n10 iterations\n");

    byte[] start = millis();
    
    for (iter = 1; iter <= 10; iter++) {
        count = 0; 
        
        for (i = 0; i < SIZEPL; i++) {
            flagsGlobal[[i] = true;
        }
        for (i = 0; i < SIZEPL; i++) { 
            if (flagsGlobal[i]) {
                prime = i + i + 3; 
                k = i + prime; 
                while (k < SIZEPL) { 
                    flagsGlobal[[k] = false; 
                    k = k + prime; 
                }
                count = count + 1;
            }
        }
    }

    word ms = elapsedMillis(start);
    word sec = elapsedSeconds(start);
    free(start);
    
    writeString("Done.\n");
    writeWord(count);
    writeString(" primes\n\n");
    writeWord(ms);writeString(" ms\n");        
    writeWord(sec);writeString(" s\n");        
}
