#include "long.tc"
#include "system.tc"

// Timing
func byte[] millis();          // System function to return a 4-byte array of the current millis count
func delay(word milliseconds); // System function to delay execution for a specified time

func word elapsedMillis(byte[] start) {
    byte[] end = millis();
    byte[] elapsed = longSub(end, start);
    word msLow = elapsed[0] + ((elapsed[1] as word) << 8);
    free(elapsed);
    free(end);
    return msLow;
}

func word elapsedSeconds(byte[] start) {
    byte[] end = millis();
    byte[] elapsed = longSub(end, start);
    word msLow  = elapsed[0] + ((elapsed[1] as word) << 8);
    word msHigh = elapsed[2] + ((elapsed[3] as word) << 8);
    free(elapsed);
    free(end);

    // Convert msHigh to seconds and add to msLow converted to seconds
    word secondsHigh = msHigh / 1000;
    word secondsLow  = msLow / 1000;

    word seconds = secondsLow + secondsHigh;

    return seconds;
}

