{
    "Hopper": 
  {
      "PD6502": "false"
    , "FAST_6502_RUNTIME": "true"    // speed vs size (65C02S only)
  },
    "Hopper 6502 Assembly": 
  {
      "CPU_8MHZ": "true"             // CPU_8MHZ, CPU_4MHZ, CPU_2MHZ or CPU_1MHZ
    , "ZEROPAGE_IO": "true"          // ZEROPAGE_IO, BENEATER_IO, X16_IO or MECB6502_8K_IO
    , "W65C22_VIA": "true"           // W65C22_VIA required for I2C
    , "ACIA_6850": "true"            // ACIA_6850, ACIA_6551 or APPLE_I (for E6502 emulator)
    
    , "I2C": "true"                  // (requires W65C22_VIA, costs about 711 bytes)
    , "PACKED_INSTRUCTIONS": "true"  // as opposed to just the minimal instruction set for the VM
    , "JIX_INSTRUCTIONS": "true"     // used by 'switch' statement (optimized to indexed jumps if JIX exists)
    , "LONGS": "true"                // costs about 760 bytes
    , "FLOATS": "true"               // costs about 28 bytes (requires longs)
    , "LISTS": "true"                // costs about 2458 bytes (requires Variant)
    , "FASTINTS": "true"             // speed vs size
    , "INLINE_EXPANSIONS": "true"    // speed vs size
    , "FAST_6502_RUNTIME": "true"    // speed vs size (65C02S only)
    , "EXPORT_BIN": "false"           // export as .bin (in addition to .hex (Intel IHex) - 65dasm needs the .hex)
    , "PD6502": "false"               // Dave Latham's 6502-Retro-Banked board
    
  },
  "Tigger C": 
  {
  }
}
