{
    "Hopper": 
  {
      // "PD6502": "true"
  },
    "Hopper 6502 Assembly": 
  {
      "CPU_8MHZ": "true"             // CPU_8MHZ, CPU_4MHZ, CPU_2MHZ or CPU_1MHZ
    , "ZEROPAGE_IO": "true"          // ZEROPAGE_IO, BENEATER_IO or X16_IO
    , "W65C22_VIA": "true"           // W65C22_VIA required for I2C
    , "ACIA_6850": "true"            // ACIA_6850, ACIA_6551 or APPLE_I (for E6502 emulator)
    
    , "I2C": "true"                  // (requires W65C22_VIA)
    , "PACKED_INSTRUCTIONS": "true"  // as opposed to just the minimal instruction set for the VM
    , "JIX_INSTRUCTIONS": "true"     // used by 'switch' statement (optimized to indexed jumps if JIX exists)
    , "LONGS": "true"                // costs about 236 bytes
    , "FLOATS": "true"               // costs about 28 bytes (requires longs)
    , "LISTS": "true"                // costs about 2458 bytes (requires Variant)
    , "FASTINTS": "true"             // speed vs size
    , "INLINE_EXPANSIONS": "true"    // speed vs size
    // , "EXPORT_BIN": "true"        // export as .bin (in addition to .hex (Intel IHex) - 65dasm needs the .hex)
    
  },
  "Tigger C": 
  {
  }
}
