<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Hopper</AssemblyName>
    <Version>1.0.0.98</Version>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="SystemLibrary\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="SystemLibrary\**" />
    <None Remove="Core\**" />
    <None Remove="SystemLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4521" />
  </ItemGroup>

</Project>
