%SIGNAL
PIN  23 =  A1 
PIN  17 =  A2 
PIN  16 =  A3 
PIN  14 =  A4 
PIN  13 =  A5 
PIN  11 =  A6 
PIN  10 =  A7 
PIN   9 =  A8 
PIN   8 =  A9 
PIN   7 =  A10 
PIN   6 =  A11 
PIN   5 =  A12 
PIN   4 =  A13 
PIN   3 =  A14 
PIN   2 =  A15 
PIN   1 =  CLK 
PIN  19 =  CSACIA 
PIN  22 =  CSRAM 
PIN  21 =  CSROM 
PIN  20 =  CSVIA 
PIN  18 =  OERAM 
%END

%FIELD
%END

%EQUATION
CSACIA =>
    A2 & A3 & !A4 & A5 & A6 & A7 & !A8 & !A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

CSRAM =>
    !A15 & CLK & CSACIA & CSVIA
  # !A13 & CLK & CSACIA & CSVIA
  # !A14 & CLK & CSACIA & CSVIA

CSROM =>
    A13 & A14 & A15

CSVIA =>
    A4 & A5 & A6 & A7 & !A8 & !A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

OERAM =>
    !A15 & CSACIA & CSVIA
  # !A14 & CSACIA & CSVIA
  # !A13 & CSACIA & CSVIA

SRAMANDIO =>
    !A15
  # !A14
  # !A13

ZEROPAGE =>
    !A8 & !A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

A2.oe  =>
    0 

A3.oe  =>
    0 

CSACIA.oe  =>
    1 

CSRAM.oe  =>
    1 

CSROM.oe  =>
    1 

CSVIA.oe  =>
    1 

OERAM.oe  =>
    1 

%END
